@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Tsukushi A Round Gothic";
}

body {
  width: 100%;
}

.wrap {
  width: 100%;
  max-width: 1200px;
  min-height: 77vh;
  margin: 30px auto;
}

/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
/* メインパーツにid or class をindexをボディにつけ、その中に入れ子にしてCSSを記述する */
/* プラウザのキャッシュクリア　ショートカット　Command ＋shift + R */
/* フォントファミリー　あとで決める */
/* Scss記述に修正する。 */
/* .header-color{
  background-color: rgb(187, 187, 223);
}  いろ変えたい時*/
.main_header {
  background-color: rgba(202, 199, 195, 0.4);
}

a {
  text-decoration: none;
}

.logo {
  margin: 15px 10px 0;
  padding-left: 10px;
  letter-spacing: 0.1;
  font-size: 1.4rem;
}

.logo-g {
  font-size: 1.8rem;
}

.logo a {
  color: #635a5a;
}

.header-content {
  display: flex;
  justify-content: space-between;
}
.header-content .header-list {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px 10px 40px;
}

.header-list li {
  margin: 0 0 0 20px;
  padding-top: 5px;
  font-size: 0.7rem;
}
.header-list li span {
  font-weight: normal;
  font-size: 0.1em;
  margin: 0 auto;
}

.header-list li a {
  text-decoration: none;
  color: grey;
  font-weight: bolder;
}

.header-list li a:hover {
  color: #181717;
}

#header {
  max-width: 1200px;
  width: 100%;
}
#header h1 {
  color: blue;
}

@media (max-width: 380px) {
  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .header-content .logo {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  /* レスポンシブ　320pxだと、headerバランス悪い 位置考える いっそのことハンバーガーにするか。*/
  .header-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 100px;
    margin-top: -0.3px;
  }

  .logo {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .main_header {
    background-color: rgba(202, 199, 195, 0.4);
  }

  .header-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  .header-content .logo {
    margin: 5px 10px 0;
    padding-left: 15px;
    letter-spacing: 0.1;
    font-size: 1.7rem;
  }
  .header-content .logo .logo-g {
    font-size: 2.3rem;
  }

  .header-list li {
    font-size: 1.1em;
    margin-right: 20px;
    line-height: 1;
  }
  .header-list li span {
    font-size: 0.8rem;
    line-height: 0.5;
    margin-left: 5px;
  }
}
/* ログインしたときの色 */
/* PC版　イベント作成フォーム */
@media (min-width: 768px) {
  .post-event {
    width: 80%;
    margin: 50px;
    display: flex;
  }
  .post-event .mypage-section-title {
    width: 30%;
    padding-right: 10px;
  }
  .post-event .event-form {
    width: 50%;
  }
  .post-event .event-form .form-items {
    display: flex;
    flex: 0 0 60%;
    justify-content: start;
    margin-bottom: 20px;
  }
  .post-event .event-form .form-items dt {
    width: 400px;
  }
  .post-event .event-form .form-items dd {
    width: 500px;
  }
  .post-event .event-form .form-items dd input[type=text], .post-event .event-form .form-items dd input[type=date] {
    display: block;
    width: 100%;
  }
  .post-event .event-form .form-items-textarea {
    display: block;
    width: 100%;
    height: 200px;
  }
  .post-event .event-form .post-event-button {
    padding: 20px;
    text-align: center;
  }
  .post-event .event-form .post-event-button input[type=submit] {
    padding: 10px;
    width: 100%;
    background-color: #19eeb9;
    border: none;
  }
  .post-event .event-form .post-event-button input[type=submit]:hover {
    background-color: #1edb9c;
  }
}
/* selectのサイズ、うまくできない。。。 */
.event-category {
  display: block;
  width: 100%;
}

/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
/* メインパーツにid or class をindexをボディにつけ、その中に入れ子にしてCSSを記述する */
/* プラウザのキャッシュクリア　ショートカット　Command ＋shift + R */
/* フォントファミリー　あとで決める */
/* Scss記述に修正する。 */
/* .header-color{
  background-color: rgb(187, 187, 223);
}  いろ変えたい時*/
.main_header {
  background-color: rgba(202, 199, 195, 0.4);
}

a {
  text-decoration: none;
}

.logo {
  margin: 15px 10px 0;
  padding-left: 10px;
  letter-spacing: 0.1;
  font-size: 1.4rem;
}

.logo-g {
  font-size: 1.8rem;
}

.logo a {
  color: #635a5a;
}

.header-content {
  display: flex;
  justify-content: space-between;
}
.header-content .header-list {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px 10px 40px;
}

.header-list li {
  margin: 0 0 0 20px;
  padding-top: 5px;
  font-size: 0.7rem;
}
.header-list li span {
  font-weight: normal;
  font-size: 0.1em;
  margin: 0 auto;
}

.header-list li a {
  text-decoration: none;
  color: grey;
  font-weight: bolder;
}

.header-list li a:hover {
  color: #181717;
}

#header {
  max-width: 1200px;
  width: 100%;
}
#header h1 {
  color: blue;
}

@media (max-width: 380px) {
  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .header-content .logo {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  /* レスポンシブ　320pxだと、headerバランス悪い 位置考える いっそのことハンバーガーにするか。*/
  .header-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 100px;
    margin-top: -0.3px;
  }

  .logo {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .main_header {
    background-color: rgba(202, 199, 195, 0.4);
  }

  .header-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  .header-content .logo {
    margin: 5px 10px 0;
    padding-left: 15px;
    letter-spacing: 0.1;
    font-size: 1.7rem;
  }
  .header-content .logo .logo-g {
    font-size: 2.3rem;
  }

  .header-list li {
    font-size: 1.1em;
    margin-right: 20px;
    line-height: 1;
  }
  .header-list li span {
    font-size: 0.8rem;
    line-height: 0.5;
    margin-left: 5px;
  }
}
/* ログインしたときの色 */
/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
.footer {
  background-color: rgba(202, 199, 195, 0.4);
  display: flex;
  justify-content: space-between;
  background-color: rgba(202, 199, 195, 0.4);
  text-align: center;
  padding-bottom: 10px;
}
.footer .footer-content {
  text-align: center;
  margin: auto;
}
.footer .footer-content .logo {
  font-size: 1.2rem;
  margin-top: 10px;
}
.footer .footer-content .logo .logo-g {
  font-size: 1.7rem;
}
.footer .footer-content .footer-list {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0px 20px;
  text-align: center;
}
.footer .footer-content .footer-list li {
  margin: 0 15px 0 15px;
  font-size: 0.7rem;
}
.footer .footer-content .footer-list li a {
  color: #635a5a;
}
.footer .footer-content .footer-list li a:hover {
  color: #181717;
}

@media (min-width: 768px) {
  .footer-list li a {
    font-size: 1rem;
  }

  .logo {
    font-size: 0.8rem;
  }
}
/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
/* メインパーツにid or class をindexをボディにつけ、その中に入れ子にしてCSSを記述する */
/* プラウザのキャッシュクリア　ショートカット　Command ＋shift + R */
/* 要修正：：：：320pxi　と　pad proサイズ */
/* index.scss全体共通 */
/* 使い回す
 .wrap {
  width:100%;
  max-width:1200px;
 } */
/* font-size・line-height に　vwを使う
  幅によってサイズ帰る
  heightも幅によって高さを調節してくれる */
/* -----------------------TOP VISUAL-------------------- */
/* 画像スライドショーにする ---ok*/
.top-visual {
  width: 100vw;
  height: 60vh;
  transition: background-image 3s ease;
  background-image: url(../images/sunset-4937813_1920.jpg);
  background-color: rgba(202, 199, 195, 0.4);
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}
.top-visual .msg-1,
.top-visual .msg-2 {
  margin-left: 40px;
  text-shadow: 0 0 40px #131312;
  transition: all 1.5s ease;
  z-index: 10;
}
.top-visual .msg-1.hide,
.top-visual .msg-2.hide {
  opacity: 0;
}
.top-visual .msg-1 {
  left: 9%;
  top: 20%;
  position: absolute;
}
.top-visual .msg-2 {
  top: 60%;
  right: 10%;
  position: absolute;
}

@media (min-width: 768px) {
  .top-visual {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
  }
  .top-visual .msg-1,
.top-visual .msg-2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .top-visual .msg-1,
.top-visual .msg-2 {
    font-size: 1.8rem;
  }
  .top-visual .msg-1 {
    padding-left: 150px;
  }
  .top-visual .msg-2 {
    padding-right: 200px;
  }
}
/* hidden-message */
#hidden-message {
  transition: all 1s ease;
  display: none;
  opacity: 0;
  background-color: rgba(66, 65, 65, 0.6);
  text-align: center;
  width: 100vw;
  height: 60vh;
  position: relative;
  color: white;
  font-size: 0.75rem;
  padding: 15px;
}
#hidden-message.show {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  /* toで止める */
}
#hidden-message .message-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    /*  transform: translateY(-500px); */
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    /*  transform: translateY(-500px); */
  }
  to {
    opacity: 1;
    transform: none;
  }
}
/* hidden-message 320px version */
@media (max-width: 320px) {
  #hidden-message {
    font-size: 0.65rem;
  }
}
/* hidden-message PC version*/
@media (min-width: 768px) {
  #hidden-message {
    padding-top: 70px;
    font-size: 1.1rem;
  }
}
@media (min-width: 1000px) {
  #hidden-message {
    padding-top: 100px;
    line-height: 1.6;
  }
}
/* --------------------MAIN-CONTENTS---------------------- */
/* モバイル版ーー全体共通*/
.space {
  opacity: 0;
}

/* モバイル版ーーーー全体共通　終 */
/*---------------MAIN-CONTENTS INSTRUCTION------------- */
/* -----------------※要、768px PCサイズの編集 ！！！！ーーー*/
/* step1-4は折り目付きリボンのデザインにする */
/* section-title　と　step1-4はアニメーションつけたい */
/* step1-4の下はフワッとコンテンツ出てくる */
/*----------モバイル版　MAIN-CONTENTS-INSTRUCTION--------- */
/* instruction & about モバイル版--全体共通 */
/* instruction モバイル版--全体共通 */
/* -------------- モバイル版 about----------- */
.main-contents {
  background-color: rgba(202, 199, 195, 0.4);
}
.main-contents .about {
  max-width: 345px;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 30px;
  font-family: "Tsukushi A Round Gothic";
}
.main-contents .about .section-title {
  font-size: 0.9rem;
  color: #635a5a;
  text-align: center;
  margin-bottom: 10px;
  padding: 20px;
  transition: all 1s ease;
}
.main-contents .about .section-title p {
  font-size: 0.5rem;
}
.main-contents .about-contents {
  text-align: center;
  color: #635a5a;
  padding: 20px;
  margin-top: -46px;
  font-size: 0.9rem;
}
[dir="ltr"] .main-contents .about-contents p{
  text-align: left;
}
[dir="rtl"] .main-contents .about-contents p{
  text-align: right;
}
.main-contents .about-contents p {
  margin-top: -10px;
}

.about-list li {
  text-align: left;
}

/* -------------- モバイル版 instruction----------- */
.main-contents {
  background-color: rgba(202, 199, 195, 0.4);
}
.main-contents .instruction {
  max-width: 345px;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 30px;
  font-family: "Tsukushi A Round Gothic";
}
.main-contents .instruction .section-title {
  font-size: 0.9rem;
  color: #635a5a;
  text-align: center;
  margin-bottom: 10px;
  padding: 20px;
  transition: all 1s ease;
}
.main-contents .instruction .section-title p {
  font-size: 0.5rem;
}
.main-contents .instruction .how-to {
  /* step　候補１
  .step-ribbon {
    position: absolute;
    left: -20px;
    padding: 10px 40px;
    margin: 10px 0 10px;
    text-align: start;
    color: $main-letter-color;
    display: inline-block;
    position: relative;
    background:#19eeb9;
    &::before {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      border: none;
      border-bottom: solid 15px transparent;
      border-right: solid 20px rgb(149, 158, 155);

    }
  }*/
  /* 候補２ */
}
.main-contents .instruction .how-to .step-ribbon {
  margin-left: 5px;
  border-bottom: black;
  position: relative;
  padding: 1rem 2rem calc(1rem + 10px);
  background: #19eeb9;
  width: 40%;
  height: 30px;
  font-family: "Tsukushi A Round Gothic";
  text-align: center;
  color: #635a5a;
}
.main-contents .instruction .how-to .step-ribbon::before {
  position: absolute;
  top: -7px;
  left: -7px;
  width: 100%;
  height: 100%;
  content: "";
  border: 1px solid #000;
}
.main-contents .instruction .how-to .how-to-contents {
  text-align: center;
  color: #635a5a;
  padding: 20px;
  font-size: 0.9rem;
}
.main-contents .instruction .how-to .how-to-contents a {
  color: #635a5a;
  font-size: 0.3rem;
}
.main-contents .instruction .how-to .how-to-contents a:hover {
  color: #14bef1;
}

.fa-angle-double-down {
  font-size: 3rem;
  padding-bottom: 40px;
}

/* -------------- モバイル版 NEW-EVENT----------- */
.new-event {
  max-width: 345px;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 30px;
  font-family: "Tsukushi A Round Gothic";
}
.new-event .section-title {
  font-size: 0.9rem;
  color: #635a5a;
  text-align: center;
  margin-bottom: 10px;
  padding: 20px;
  transition: all 1s ease;
}
.new-event .section-title p {
  font-size: 0.5rem;
}

/* ----------モバイル版 registration------------- */
.registration {
  max-width: 345px;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 30px;
  font-family: "Tsukushi A Round Gothic";
}
.registration .section-title {
  font-size: 0.9rem;
  color: #635a5a;
  text-align: center;
  margin-bottom: 10px;
  padding: 20px;
  transition: all 1s ease;
}
.registration .section-title p {
  font-size: 0.5rem;
}
.registration .join-button,
.registration .sns {
  text-align: center;
}
.registration .join-button {
  padding: 5px 0 20px;
}
.registration .join-button button {
  padding: 10px 30px;
  background: #19eeb9;
  border: transparent;
}
.registration a {
  color: #635a5a;
}
.registration a:hover {
  color: black;
}
.registration .sns {
  font-size: 1.8rem;
}
.registration .sns a {
  margin: 15px;
}
.registration .sns .fa-facebook:hover {
  color: #1a77f2;
}
.registration .sns .fa-twitter:hover {
  color: #1ea2f1;
}
.registration .sns .fa-instagram-square:hover {
  color: #9508b8;
}
.registration .eco-image a {
  color: #635a5a;
  font-size: 0.3rem;
}
.registration .eco-image a:hover {
  color: #14bef1;
}

/* トップ戻るボタン　back-to-top */
/* モバイル版 */
.back-to-top {
  display: none;
  width: 40px;
  height: 40px;
  background-color: rgba(173, 169, 169, 0.1);
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 20px;
}
.back-to-top:hover {
  opacity: 1;
}
.back-to-top .back-to-top-button {
  border-bottom: 2px solid;
  color: #19eeb9;
  opacity: 0.6;
  font-size: 1.3rem;
}
.back-to-top .back-to-top-button:hover {
  opacity: 1;
}

/* PC版 */
@media (min-width: 768px) {
  .back-to-top {
    position: fixed;
    bottom: 40px;
    right: 200px;
  }
}
/* ーーーーーーーーーーーーーーーアニメーーーテストーーーーーーーーーーーーーーーー */
/* スクロールしたらフワッ出てくるようにしたい */
.section-title {
  -webkit-animation: test 2s;
          animation: test 2s;
}

.section-wrapper {
  -webkit-animation: test 4s;
          animation: test 4s;
}

@-webkit-keyframes test {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
  }
}

@keyframes test {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
  }
}
/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
/* .wrap{
  width:100%;
  max-width:1200px;
} */
/* ------------------タイムラインとサーチの（枠）の設定---------------------- */
/* timelineとsearchの枠の共通設定 */
/* timelineとsearchの　共通設定 */
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

.timeline-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.timeline-wrapper .timeline {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #bababa;
  margin: 10px;
  color: #635a5a;
}
.timeline-wrapper .search {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #bababa;
  margin: 10px;
  color: #635a5a;
}

/* timeline-wrapper　枠　/wrap PC */
@media (min-width: 769px) {
  .timeline-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .timeline-wrapper .search {
    width: 30%;
    min-width: 300px;
  }
  .timeline-wrapper .timeline {
    width: 80%;
    min-width: 500px;
  }
}
/* ------------------タイムライン,サーチ中身の設定---------------------- */
/* ボタン */
/* a */
a {
  color: #635a5a;
}
a:hover {
  color: #19eeb9;
}
a .detail-btn {
  color: #635a5a;
}

.detail {
  padding-top: 10px;
  text-align: center;
}
.detail .detail-btn {
  margin: 0 auto;
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 500px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
  padding: 0 30px;
}
.detail .detail-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}
.detail .detail-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}

/*-----------------------  timeline */
.wanted {
  width: 95%;
  margin: 0 auto;
  /* icon */
}
.wanted .filter {
  margin-bottom: 30px;
  text-align: center;
}
.wanted .filter select {
  width: 50%;
  padding: 10px;
}
.wanted .posted {
  align-items: center;
  padding: 50px 0 50px;
  width: 95%;
  margin: 0 auto;
  border-bottom: rgba(189, 185, 185, 0.2) 1px solid;
}
.wanted .posted .posted-event {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
}
.wanted .posted .posted-event .openning {
  position: absolute;
  top: 0;
}
.wanted .posted .posted-event .openning P {
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #19eeb9;
  padding: 3px;
}
.wanted .posted .posted-event .icon {
  text-align: center;
}
.wanted .posted .posted-event .icon .icon-border {
  border: #19eeb9 4px double;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.wanted .posted .posted-event .icon .icon-border img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 5px solid white;
}
.wanted .posted .posted-event .nickname {
  font-size: 1vw;
  /* 仮 */
}
.wanted .posted .posted-event a {
  color: #635a5a;
}
.wanted .posted .posted-event a:hover {
  color: #19eeb9;
}

/* タイトル */
.poseted-event-contents {
  width: 100%;
  padding-left: 20px;
  /* ボタン */
  /* ボタン　*/
}
.poseted-event-contents .posted-event-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: left;
}
.poseted-event-contents .posted-event-title .event-title {
  font-size: 5rem;
  /* -------------フォントサイズ　仮------------- */
  width: 85%;
  padding-top: 5px;
}
.poseted-event-contents .posted-event-title .favorite-icon {
  padding-top: 5px;
  width: 15%;
  font-size: 1.2rem;
}
.poseted-event-contents .posted-event-title .favorite {
  font-size: 1rem;
}
.poseted-event-contents .event-info-list {
  display: flex;
}
.poseted-event-contents .event-info-list li {
  padding: 5px;
  font-weight: bold;
  font-size: 0.75rem;
}
.poseted-event-contents .detail-btn {
  color: #635a5a;
}

.detail {
  padding-top: 10px;
  text-align: center;
}
.detail .detail-btn {
  margin: 30px auto 5px;
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 500px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
  padding: 5px 100px;
}
.detail .detail-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}

.detail-btn a:hover {
  color: black;
}

.event-detail {
  display: flex;
  font-size: 0.9rem;
  padding-top: 10px;
  width: 90%;
  text-align: center;
}

.joinning-ppl {
  display: flex;
  font-size: 0.9rem;
  justify-content: flex-start;
  margin-top: 10px;
}
.joinning-ppl span {
  margin-top: 5px;
}
.joinning-ppl .joinner-icons {
  width: 28%;
  position: relative;
  display: flex;
  justify-content: start;
  margin-left: 10px;
}
.joinning-ppl .joinner-icons .icon-border3.joinning1 {
  z-index: 10;
  position: absolute;
  left: 0;
  top: 0;
}
.joinning-ppl .joinner-icons .icon-border3.joinning2 {
  z-index: 20;
  position: absolute;
  left: 13%;
}
.joinning-ppl .joinner-icons .icon-border3.joinning3 {
  z-index: 30;
  position: absolute;
  left: 26%;
}
.joinning-ppl .joinner-icons .icon-border3 img {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid white;
}

@media (max-width: 768px) {
  .event-info-list {
    display: flex;
    flex-direction: column;
  }
}
/* timeleine　中身　pc */
@media (min-width: 768px) {
  .event-title h4 {
    font-size: 1.5rem;
    /* -------------フォントサイズ　仮------------- */
  }
}
/* ---------------------record-------------------- */
.record-contents {
  width: 95%;
  margin: 20px auto;
}

.record {
  width: 95%;
  margin: 0 auto;
  padding: 20px 0 50px;
}
.record .posted .posted-event {
  display: flex;
  flex-direction: row;
}
.record .posted .posted-event .icon {
  text-align: center;
}
.record .posted .posted-event .icon .icon-border {
  border: #19eeb9 4px double;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.record .posted .posted-event .icon .icon-border img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 5px solid white;
}
.record .posted .posted-event .nickname {
  font-size: 1vw;
  /* 仮 */
}
.record .posted .posted-event a {
  color: #635a5a;
}
.record .posted .posted-event a:hover {
  color: #19eeb9;
}
.record .posted {
  align-items: center;
}
.record .posted .posted-event {
  display: flex;
  flex-direction: row;
}
.record .posted .posted-event .icon {
  text-align: center;
}
.record .posted .posted-event .icon .icon-border {
  border: #19eeb9 4px double;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.record .posted .posted-event .icon .icon-border img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 5px solid white;
}
.record .posted .posted-event .nickname {
  font-size: 1vw;
  /* 仮 */
}
.record .posted .posted-event a {
  color: #635a5a;
}
.record .posted .posted-event a:hover {
  color: #19eeb9;
}
.record .record-summary {
  padding-top: 10px;
  font-size: 0.9rem;
  width: 90%;
}

.alert {
  background-color: orange;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.myevents h2 {
  margin-bottom: 1rem;
}
.myevents .myevent_list {
  display: block;
  color: black;
  padding: 1rem;
  border-radius: 5px;
  background-color: #efefef;
  box-shadow: 1px 2px 9px rgba(115, 115, 115, 0.7);
  transition: all 0.4s ease;
  margin-bottom: 2rem;
}
.myevents .myevent_list:hover {
  background-color: teal;
  color: white;
}
.myevents .myevent_list .title {
  margin-right: 3rem;
  font-weight: bold;
  margin-right: 0.5rem;
}
.myevents .myevent_list .title.mg-l {
  margin-left: 2rem;
}

/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
/* ------------------タイムライン,サーチ中身の設定---------------------- */
/* ボタン */
/* a */
a {
  color: #635a5a;
}
a:hover {
  color: #19eeb9;
}

/*----------------------- .seach */
.search {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #bababa;
  margin: 10px;
  color: #635a5a;
  text-align: center;
}
.search .aside-title {
  padding-top: 20px;
  margin: auto;
  width: 70%;
  color: #635a5a;
  font-size: 1.5vw;
  /* -------------フォントサイズ　仮------------- */
}
.search form {
  padding: 10px 0 15px;
}
.search form dd input[type=search],
.search form [type=date] {
  width: 70%;
  padding: 5px 8px;
  margin: 5px;
}
.search form dd input[type=submit] {
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 15px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
}
.search form dd input[type=submit]:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}
.search .source-quote a {
  color: #635a5a;
  font-size: 0.3rem;
}
.search .source-quote a:hover {
  color: #14bef1;
}

/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

.contents-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.contents-wrapper .side {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #bababa;
  margin: 10px;
  color: #635a5a;
}
.contents-wrapper .main-content {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #bababa;
  margin: 10px;
  color: #635a5a;
}

@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .main-content {
    width: 80%;
    min-width: 500px;
  }
  .contents-wrapper .main-content .event-content {
    width: 95%;
    margin: 0 auto;
  }
}
/* Icon */
/* イベントのタイトルとお気に入り */
/* タイトル */
.poseted-event-contents {
  width: 100%;
  padding-left: 20px;
}

.posted-event-title {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  text-align: center;
  /* お気に入り */
}
.posted-event-title .event-title {
  width: 100%;
  padding-top: 5px;
}
.posted-event-title .event-title h4 {
  font-size: 1.3rem;
  /* -------------フォントサイズ　仮------------- */
}
.posted-event-title .favorite-icon {
  padding-top: 5px;
  width: 15%;
  font-size: 1.2rem;
}
.posted-event-title .favorite {
  font-size: 1rem;
}

/* タイトル　PC */
@media (min-width: 768px) {
  .event-title {
    font-size: 1.5rem;
    /* -------------フォントサイズ　仮------------- */
  }
}
/* Icon/* リスト */
.event-detail-page {
  padding: 20px 0 50px;
}
.event-detail-page .posted-event-detail .event-detail-icon {
  text-align: center;
}
.event-detail-page .posted-event-detail .event-detail-icon .icon-border2 {
  border: #19eeb9 4px double;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.event-detail-page .posted-event-detail .event-detail-icon .icon-border2 img {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 5px solid white;
}
.event-detail-page .posted-event-detail .event-detail-icon .joinning-ppl {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.event-detail-page .posted-event-detail .event-detail-icon .joinning-ppl p {
  padding: 10px 130px 0 0;
}
.event-detail-page .posted-event-detail .event-detail-icon .joinning-ppl .icon-border3.joinning1 {
  z-index: 10;
  position: absolute;
  right: 40%;
}
.event-detail-page .posted-event-detail .event-detail-icon .joinning-ppl .icon-border3.joinning2 {
  z-index: 20;
  position: absolute;
  right: 34%;
}
.event-detail-page .posted-event-detail .event-detail-icon .joinning-ppl .icon-border3.joinning3 {
  z-index: 30;
  position: absolute;
  right: 28%;
}
.event-detail-page .posted-event-detail .event-detail-icon .joinning-ppl .icon-border3 img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 5px solid white;
}

/* list */
.event-info {
  font-weight: bold;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.event-info .event-info-list li {
  padding-top: 9px;
}

/* event info PC */
@media (min-width: 768px) {
  .event-info {
    display: flex;
  }
}
/* about-event */
.about-event {
  margin: 0 auto;
  width: 95%;
  padding: 20px 0;
}

.extra-info {
  width: 95%;
  margin: 0 auto;
  display: flex;
}

/*               掲示版　　　　　　　　　 */
.notice-board-content {
  width: 95%;
  margin: 0 auto;
}
.notice-board-content .notice-board-title {
  border-left: 10px solid #19eeb9;
  font-size: 1.2rem;
}
.notice-board-content .notice-board {
  width: 100%;
  margin: 30px auto;
  padding: 20px;
  border: 1px rgba(189, 185, 185, 0.3) solid;
  /* アイコン */
}
.notice-board-content .notice-board .icon {
  border: #19eeb9 4px double;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.notice-board-content .notice-board .icon img {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 5px solid white;
}

/* chat表示 */
.chatting1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.chatting1 .says {
  border: 1px solid rgba(158, 153, 153, 0.5);
  border-radius: 5px;
  margin: 0 8px;
}

.chatting2 {
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.chatting2 .says {
  border: 1px solid rgba(158, 153, 153, 0.5);
  border-radius: 5px;
  margin: 0 8px;
}

.comment {
  text-align: center;
}
.comment textarea {
  width: 95%;
  border: 1px rgba(187, 178, 178, 0.5) solid;
}

.comment-button {
  text-align: center;
  margin-top: 20px;
}
.comment-button .comment-btn {
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 15px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
  padding: 5px 100px;
}
.comment-button .comment-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}

/* タイムライン・イベント詳細ページ　共通 */
/* a */
/* 　　　　　　2カラムの時に使える【　枠　】テンプレートと背景
　　　　　　　　　　　　timelineとrecommendationの共通設定から拝借 */
/* ２カラム両方の【　枠　】設定 */
/*  ↓↓↓↓↓↓使用例  それぞれのコンテンツに指定する
 .side {
    @include wrap();

  }
  .main-content {
    @include wrap();

  }
*/
/* 背景*/
.bg-img {
  background-image: url(../images/4858794.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  width: 100%;
  height: 100％;
}

/* sideとmain-contentのモバイルのレスポンシブの共通設定　モバイルファースト */
/*
.contents-wrapper {　　←２カラム入ってる親に指定することで、２カラムがレスポンシブされる
    @include contents-wrapper();
}

/* wrap PC　version 　　コピペで貼り付けOK*/
@media (min-width: 769px) {
  .contents-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contents-wrapper .side {
    width: 30%;
    min-width: 300px;
  }
  .contents-wrapper .mian-content {
    width: 80%;
    min-width: 500px;
  }
}
/* icon */
main {
  position: relative;
}

.login-modal {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(58, 59, 58, 0.8);
  color: #635a5a;
}
.login-modal .login-form {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: clamp(400px,50vw,700px);
  text-align: center;
}
.login-modal .login-form h3 {
  padding-top: 30px;
}
.login-modal form {
  padding-top: 15px;
}
.login-modal form div {
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  width: 95%;
  margin: 0 auto;
}
[dir="ltr"] .login-modal form div dt{
  text-align: left;
}
[dir="rtl"] .login-modal form div dt{
  text-align: right;
}
.login-modal form div dt {
  width: 40%;
}
.login-modal form div dd {
  width: 70%;
}
.login-modal form div dd [type=email], .login-modal form div dd [type=password], .login-modal form div dd [type=text] {
  width: 90%;
  height: 30px;
}
.login-modal form .login-btn {
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 15px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
}
.login-modal form .login-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}

.signup-btn {
  display: block;
  padding: 10px 0 30px;
}
.signup-btn:hover {
  border-bottom: rgba(128, 128, 128, 0.2) 1px solid;
}

/* close-modal */
.close-modal,
.close-modal2,
.close-modal3 {
  position: relative;
  margin-right: 5px;
}
.close-modal a,
.close-modal2 a,
.close-modal3 a {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: bold;
}
.close-modal a:hover,
.close-modal2 a:hover,
.close-modal3 a:hover {
  color: #19eeb9;
}

/* jsでクラス付与しログインフォームを表示 */
.login-modal.show {
  opacity: 1;
  visibility: visible;
}

/*             log in ⏩ sign up                  */
.signup-modal {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  color: #635a5a;
}
.signup-modal .login-form {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  background-color: white;
  width: clamp(400px,50vw,700px);
  text-align: center;
}
.signup-modal .login-form h3 {
  padding-top: 30px;
}
.signup-modal form {
  padding: 15px 0 15px;
}
.signup-modal form div {
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  width: 95%;
  margin: 0 auto;
}
[dir="ltr"] .signup-modal form div dt{
  text-align: left;
}
[dir="rtl"] .signup-modal form div dt{
  text-align: right;
}
.signup-modal form div dt {
  width: 40%;
}
.signup-modal form div dd {
  width: 70%;
}
.signup-modal form div dd [type=email], .signup-modal form div dd [type=password], .signup-modal form div dd [type=text] {
  width: 90%;
  height: 30px;
}
.signup-modal form .login-btn {
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 15px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
}
.signup-modal form .login-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}

.signup-btn {
  display: block;
  padding: 10px 0 30px;
}
.signup-btn:hover {
  border-bottom: rgba(128, 128, 128, 0.2) 1px solid;
}

/*              sign up 2                  */
.signup-modal2 {
  opacity: 1;
  visibility: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(58, 59, 58, 0.8);
  color: #635a5a;
}
.signup-modal2 .login-form {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: clamp(400px,50vw,700px);
  text-align: center;
}
.signup-modal2 .login-form h3 {
  padding-top: 30px;
}
.signup-modal2 form {
  padding-top: 15px;
}
.signup-modal2 form div {
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  width: 95%;
  margin: 0 auto;
}
[dir="ltr"] .signup-modal2 form div dt{
  text-align: left;
}
[dir="rtl"] .signup-modal2 form div dt{
  text-align: right;
}
.signup-modal2 form div dt {
  width: 40%;
}
.signup-modal2 form div dd {
  width: 70%;
}
.signup-modal2 form div dd [type=email], .signup-modal2 form div dd [type=password], .signup-modal2 form div dd [type=text] {
  width: 90%;
  height: 30px;
}
.signup-modal2 form .login-btn {
  color: #19eeb9;
  background-color: #19eeb9;
  padding: 6px 15px;
  border-radius: 2px;
  border: none;
  color: #635a5a;
}
.signup-modal2 form .login-btn:hover {
  color: black;
  box-shadow: 1px 1px #0c800c;
}

.signup-btn {
  display: block;
  padding: 10px 0 30px;
}
.signup-btn:hover {
  border-bottom: rgba(128, 128, 128, 0.2) 1px solid;
}

.signup-modal2.active {
  opacity: 1;
  visibility: visible;
}

/*# sourceMappingURL=main.css.map*/